<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Алексей Калинин</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
  <div class="container">

    <div class="row">  
      <div class="six columns" style="padding-left: 20px;">
        <h1>Алексей Калинин</h1>
        <h4>
          ruby on rails developer
        </h4>
      </div>
      <div class="six columns">
        <img src="images/cv_photo.jpg" alt="photo" class="u-max-full-width u-pull-right"/>  
      </div>
    </div>

    <div class="row">  
      <div class="five columns">
        <h4>Информация</h4>
      </div>
      <div class="seven columns">
        <p>
          Местро жительства: г. Москва<br/>
          Дата рождения: 29.07.1990<br/>
          Моб.: +7 (916) 267-77-78<br/>
          Почта: aa.kalinin.aa@gmail.com<br/>
          <a href="https://github.com/thedeadweather">
            <img src="images/gh_logo.png" alt="github profile" style="width:40px; height:40px;">
          </a>
        </p>
      </div>
    </div>

    <div class="row">  
      <div class="five columns">
        <h4>Навыки</h4>
      </div>
      <div class="seven columns">
        <ul>Ruby
          <li>синтаксис</li>
          <li>code style</li>
          <li>ООП, классы, наследование</li>
          <li>gems</li>
          <li>irb</li>
          <li>rvm</li>
        </ul>
        <ul>Ruby on Rails
          <li>MVC</li>
          <li>REST</li>
          <li>bundler</li>
          <li>основы проектирования приложений</li>
          <li>локализация, i18n</li>
          <li>ActiveRecord associations</li>
          <li>ActiveRecord query</li>
          <li>ресурсы</li>
          <li>безопасное хранение secrets, credentials</li>
          <li>настройка отправки писем с ActionMailer</li>
          <li>загрузка файлов с carrierwave</li>
          <li>ActionCable, создание каналов, работа по шаблону pub/sub</li>
          <li>ActiveJob, бекэнд-адаптеры: resque, inline, async</li>
          <li>делой с Capistrano</li>
          <li>авторизация с помощью Pundit</li>
          <li>devise</li>
          <li>rails_admin</li>
        </ul>
        <ul>Frontend
          <li>HTML, CSS</li>
          <li>основы веб-дизайна (сетка, шрифты, цвета, проектирование)</li>
          <li>селекторы СSS</li>
          <li>отзывчивая верстка</li>
          <li>верстка на Bootstrap 4</li>
        </ul>
        <ul>основы JS, JQuery
          <li>работа с элементами DOM</li>
          <li>обработка JQuery событый</li>
          <li>JQuery эффекты</li>
          <li>использование AJAX запросов в rails приложениях</li>
        </ul>
        <ul>Тестирование
          <li>TDD</li>
          <li>юнит тесты Rspec</li>
          <li>интеграционные тесты capybara</li>
          <li>FactoryBot</li>
        </ul>
        <ul>БД
          <li>основы языка SQL</li>
          <li>хранение, запись в SQlite и PostgreSQL</li>
          <li>SQL joins</li>
        </ul>
        <ul>XML, JSON
          <li>чтение, запись файлов с помощью встроенных ruby библиотек</li>
        </ul>
        <ul>Сервер
          <li>создание vps сервера</li>
          <li>настройка nginx</li>
          <li>настройка passenger</li>
          <li>настройка DNS, SPF</li>
          <li>настройка postgreSQL, Redis</li>
        </ul>
        <ul>Heroku
          <li>деплой приложений</li>
          <li>настройка аддонов</li>
          <li>конфигурация переменных окружения</li>
          <li>работа с Heroku cli в терминале</li>
          <li>логи</li>
        </ul>
        <ul>Инструменты
          <li>linux(ubuntu, mint)</li>
          <li>терминал</li>
          <li>vim, sublime</li>
          <li>IDE (Rubymine)</li>
          <li>debuger (buebug)</li>
          <li>GIT</li>
          <li>храние файлов на AWS S3</li>
          <li>настройка почты для домена</li>
          <li>защита от спама с Recaptcha</li>
        </ul>
        <ul>OAuth
          <li>авторизация через соцсети по схеме Authorization code flow</li>
          <li>покрытие rspec тестами</li>
          <li>настройка omniauth для devise</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="five columns ">
        <h4>Образование</h4>
      </div>
      <div class="seven columns">
        <ul>Высшее образование
          <li>
            2013 - Московский авиационный институт<br>
            радиоэлектроника летательных аппаратов, cредства радиоэлектронной борьбы
          </li>
          <li>
            2016 - Московский государственный лингвистический университет<br>
            международные отношения
          </li>
        </ul>     
        <ul>Курсы
          <li>
            2017 - Центр компьютерного обучения "Специалист"<br>
            основы программирования и баз данных
          </li>
          <li>
            2017 - Центр компьютерного обучения "Специалист"<br>
            программирование на языке Ruby
          </li>
          <li>
            2020 - Онлайн курс "Хороший программист"<br>
            программирование на Ruby on Rails
          </li>
        </ul>
      </div>
    </div>
    
    <div class="row">  
      <div class="five columns">
        <h4>Опыт работы</h4>
      </div>
      <div class="seven columns">
        <ul>
          <li>
            ООО "С-Групп сервис" - Руководитель отдела продаж<br/>
            март 2018 — май 2020
            <ul>
              <li>за год увеличил объем прибыли на 25%</li>
              <li>за 2 года организовал работу с 2-мя новыми компаниями-заказчиками (отели крупнейших сетей 4 и 5 звезд)</li>
            </ul>
          </li>
          <li>
            Министерство обороны РФ - Советник<br/>
            июль 2013 — февраль 2018
            <ul>
              <li>в короткие сроки дошел от начальных позиций до дожности советника</li>
              <li>участвовал в переговорах с ведомствами иностранных государств по вопросам сотрудничества</li>
              <li>участвовал в разработке межгосударственных и межправительственных соглашений</li>
            </ul>
          </li>
          <li>
            ОАО ГСКБ «Алмаз-Антей» - инженер<br/>
            январь 2011 - март 2012
            <ul>
              <li>тестировал программы симуляции комплексов ПВО</li>
              <li>осуществлял проверку радиотехнического оборудования</li>
            </ul>
          </li>
          <li>
            ГОУ "Лицей №1560" - технический специалист<br/>
            сентябрь 2005 - май 2007
            <ul>
              <li>настройка и обслуживание звуковой, световой и видео аппаратуры.</li>
              <li>настройка компьютерной техники (диагностика, подключение, установка ПО, ОС)</li> 
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">  
      <div class="five columns">
        <h4>Обо мне</h4>
      </div>
      <div class="seven columns">
        <ul>Отличительные качества
          <li>быстрое внедрение в рабочий процесс</li>
          <li>обработка большого количества информации</li>
          <li>логическое и аналитическое мышление</li>
          <li>нацеленность на результат</li>
        </ul>
        <ul>Увлечения и хобби
          <li>футбол</li>
          <li>музыка</li>
          <li>театр</li>
          <li>авто</li>
        </ul>
        <ul>Иностранные языки
          <li>Английский - Upper Intermediate</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
